{
  "name": "dat-garden-visualization",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8888",
    "build": "vite build",
    "preview": "vite preview"
  },
  "type": "module",
  "devDependencies": {
    "@types/three": "^0.150.2",
    "angle-normals": "^1.0.0",
    "bunny": "^1.0.1",
    "events": "^3.3.0",
    "normalized-interaction-events": "^2.0.1",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "vite": "^4.2.1",
    "vite-plugin-glsl": "*",
    "vite-plugin-top-level-await": "*",
    "vite-plugin-wasm": "*"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^19.0.0",
    "@very-simple/router": "github:micahscopes/router",
    "browser-level": "^1.0.1",
    "color-blend": "^4.0.0",
    "color-hash": "^2.0.1",
    "colord": "^2.9.3",
    "comlink": "^4.3.1",
    "d3": "^7.6.1",
    "d3-force-3d": "github:vasturiano/d3-force-3d",
    "dat.gui": "^0.7.9",
    "detect-browser": "^5.3.0",
    "fdg-wasm": "^0.1.1",
    "gl-matrix": "^3.4.3",
    "gpu-io": "github:micahscopes/gpu-io",
    "grid-mesh": "^0.1.0",
    "inertial-turntable-camera": "^2.0.4",
    "level": "^8.0.0",
    "level-mem": "^6.0.1",
    "levelgraph": "^3.0.0",
    "levelup": "^5.1.1",
    "lit": "^2.7.1",
    "lodash-es": "^4.17.21",
    "memdown": "^6.1.1",
    "memory-level": "^1.0.0",
    "mesh-primitives": "github:glo-js/mesh-primitives",
    "mesh-simplify": "^2.0.0",
    "moize": "^6.1.5",
    "ngraph.forcelayout": "^3.3.1",
    "ngraph.graph": "^20.0.1",
    "normals": "^1.1.0",
    "picogl": "github:micahscopes/picogl.js#base-vertex-base-instance-build",
    "primitive-cube": "^2.0.1",
    "primitive-cylinder": "^1.0.3",
    "primitive-icosphere": "^1.0.2",
    "quadstore": "github:micahscopes/quadstore",
    "quadstore-comunica": "^3.1.0",
    "raf": "^3.4.1",
    "rdf-data-factory": "^1.1.1",
    "three": "^0.151.3",
    "three-forcegraph": "^1.41.4",
    "throttled-queue": "^2.1.4",
    "tiny-spring": "^1.0.0",
    "tween.js": "^16.6.0",
    "very-tiny-router": "^1.1.0"
  }
}
